<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/0b58ce_5cf972e3de244301aba32f3e5742956d%7Emv2.png">
    <link rel="stylesheet" type="text/css" href="header-footer.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Certificates</title>
</head>
<body>
    <header>
        <a class="logo" href="index.html">KYIV CLAY SPACE</a>
        <nav>
            <a href="index.html">Main</a>
            <a href="workshops.html">Workshops</a>
            <a href="bundles.html">Bundles</a>
            <a href="certificates.html">Certificates</a>
            <div>
                <a class="current-page" href="coworking.html">Coworking</a>
                <a href="prices.html">Prices</a>
                <a href="rules.html">Studio rules</a>

            </div>
        </nav>
    </header>
    <div class="clay-bg"><h1>Coworking</h1></div>
    <main class="coworking">
            <div class="half-page">
                <img src="images/kyivclay.png">
                <div class="half-text cowork">

                    <h2>What we offer</h2>
                    <h3>Everything you need to make ceramics</h3>
                    <p>At your disposal - an individual workplace, shelves for storing things and products, tools, clay, basic glazes and engobes</p>
                    <h3>Firing in the klin</h3>
                    <p>Our oven heats up to 1260 degrees and can hold 175 liters of cups, plates and vases!</p>
                    <h3>Ability to perfectly glaze products</h3>
                    <p>We have installed a glazing chamber and a spray gun so that you can quickly and efficiently glaze your unique products</p>
                </div>
            </div>
            <div class="prices">
                <h2>Prices</h2>
                <div>
                    <p>1 hour - 250</p>
                    <p>1 day - 950</p>
                    <p>1 month - 5200</p>
                </div>
                <div>
                    <p>900 degrees:</p>
                    <p>Loading the full klin - 1600</p>
                    <p>Shelf 45x48 cm, height 15 cm - 500</p>
                    <p>Shelf 29x48 cm, height 15 cm - 300</p>
                    <p>Minimal firing - a small shelf</p>
                </div>
                <div>
                    <p>1080 degrees:</p>
                    <p>Loading the full klin - 1900</p>
                    <p>Shelf 45x48 cm, height 15 cm - 700</p>
                    <p>Shelf 29x48 cm, height 15 cm - 400</p>
                    <p>Minimal firing - a small shelf</p>
                </div>
                <button>Sign me up</button>
            </div>
            <div class="whyus">
                <h2>Why us?</h2>
                <img src="images/kcs1.png" alt="">
                <img src="images/kcs2.png" alt="">
                <img src="images/kcs3.png" alt="">
                <img src="images/kcs4.png" alt="">
                <div class="whyus-text">
                    <h3>Great location</h3>
                    <p>We are located in the heart of the city - on Podil. From our studio, you can even mysteriously look at the Dnipro with a cup of coffee</p>
                </div>
                <div class="whyus-text">
                    <h3>Your health</h3>
                    <p>We took care of you and installed a powerful ventilation system that replaces all the air in the studio every 1.5 hours. You will also have your own personal space.</p>
                </div>
                <div class="whyus-text">
                    <h3>Your comfort</h3>
                    <p>We did everything to make it comfortable and safe for you to work, but most importantly - we created the perfect space to take photos for Instagram! Because we believe that there should be beauty in everything</p>
                </div>
                <div class="whyus-text">
                    <h3>Creative freedom</h3>
                    <p>We are for any hustle! We will help you implement any of your ideas, inspire you, and always support you.</p>
                </div>
            </div>
    </main>
    <footer>
        <h2>Contacts</h2>
        <div>
            <div class="work-hours">
                <div>
                    <p>Thu-Sat</p>
                    <p class="time">12:00 - 20:00</p>
                </div>
                <div>
                    <p>Sun</p>
                    <p class="time">12:00 - 16:00</p>
                </div>
                <a href="https://www.instagram.com/kyivclayspace/" target=”_blank”><img class="icon" src="images/inst-icon.png"></a>
                <a href="https://www.facebook.com/kyivclayspace" target=”_blank”><img class="icon" src="images/fb-icon.png"></a>
            </div>
            <div class="contacts">
                <p>St. Naberezhno-Khreshchatytska 10A, Kyiv, 04070</p>
                <a href="mailto: hello@kyivclay.space">hello@kyivclay.space</a>
                <p>+38 063 971 40 25</p>
            </div>
        </div>
        <p>©2020 - 2023 Kyiv Clay Space</p>
    </footer>
</body>
</html>